<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.paytm.cordova"
        version="0.0.1">

  <name>PayTM</name>

  <description>
    This Plugin allows you to integrate PayTM application into a cordova app.
  </description>

  <author>EazyBottle</author>

  <license>MIT</license>

  <keywords>PayTM, Payment, Gateway, Mobile</keywords>

  <repo>https://gitlab.com/visikolkar/paytm-plugin.git</repo>

  <issue>https://github.com/samyam-a/PayTM-PhoneGap-Plugin/issues</issue>

  <preference name="GENERATE_URL" />
  <preference name="VERIFY_URL" />
  <preference name="MERCHANT_ID" />
  <preference name="INDUSTRY_TYPE_ID" />
  <preference name="WEBSITE" />

  <engines>
    <engine name="cordova" version=">=3.0.0"/>
  </engines>

  <js-module src="www/paytm.js" name="paytm">
    <clobbers target="window.plugins.paytm" />
  </js-module>

  <!-- ios -->
  <platform name="ios">

    <config-file target="config.xml" parent="/*">
      <feature name="PayTM">
        <param name="ios-package" value="PayTMCordova"/>
        <plugin name="PayTMCordova" value="PayTMCordova"/>
      </feature>
    </config-file>
    <config-file target="*-Info.plist" parent="PayTMGenerateChecksumURL">
        <string>$GENERATE_URL</string>
    </config-file>
    <config-file target="*-Info.plist" parent="PayTMVerifyChecksumURL">
        <string>$VERIFY_URL</string>
    </config-file>
    <config-file target="*-Info.plist" parent="PayTMMerchantID">
        <string>$MERCHANT_ID</string>
    </config-file>
    <config-file target="*-Info.plist" parent="PayTMIndustryTypeID">
        <string>$INDUSTRY_TYPE_ID</string>
    </config-file>
    <config-file target="*-Info.plist" parent="PayTMWebsite">
        <string>$WEBSITE</string>
    </config-file>

    <header-file src="src/ios/PayTM/include/PaymentsSDK.h"/>
    <header-file src="src/ios/PayTM/include/PGMerchantConfiguration.h"/>
    <header-file src="src/ios/PayTM/include/PGOrder.h"/>
    <header-file src="src/ios/PayTM/include/PGServerEnvironment.h"/>
    <header-file src="src/ios/PayTM/include/PGTransactionViewController.h"/>
    <header-file src="src/ios/PayTMCordova.h"/>
    <source-file src="src/ios/PayTMCordova.m"/>

    <!-- Facebook framework -->
    <source-file src="src/ios/PayTM/libPaymentsSDK.a" framework="true"/>
  </platform>

  <!-- android -->
  <platform name="android">

    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="PayTM">
        <param name="android-package" value="com.paytm.cordova.PayTM" />
      </feature>
    </config-file>

    <source-file src="src/android/res/values/paytmcordova.xml" target-dir="res/values" />
    <config-file target="res/values/paytmcordova.xml" parent="/*">
        <string name="paytm_gen_url">$GENERATE_URL</string>
        <string name="paytm_chk_url">$VERIFY_URL</string>
        <string name="paytm_merchant_id">$MERCHANT_ID</string>
        <string name="paytm_industry_type_id">$INDUSTRY_TYPE_ID</string>
        <string name="paytm_website">$WEBSITE</string>
    </config-file>
    
    <config-file target="AndroidManifest.xml" parent="application">
        <activity android:name="com.paytm.pgsdk.PaytmPGActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation|keyboard"/>
    </config-file>
    
    <source-file src="src/android/PGSDK_V2.1.jar" target-dir="libs" />
    <source-file src="src/android/com/paytm/cordova/PayTM.java" target-dir="src/com/paytm/cordova"/>
  </platform>
</plugin>
